﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentsReceiverApp", "DocumentsReceiverApp\DocumentsReceiverApp.csproj", "{71032F52-8119-4726-88B9-9DCDEC5710C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentsReceiver", "DocumentsReceiver\DocumentsReceiver.csproj", "{3A270441-5108-45A1-8AE1-686CD5A28A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71032F52-8119-4726-88B9-9DCDEC5710C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71032F52-8119-4726-88B9-9DCDEC5710C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71032F52-8119-4726-88B9-9DCDEC5710C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71032F52-8119-4726-88B9-9DCDEC5710C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A270441-5108-45A1-8AE1-686CD5A28A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A270441-5108-45A1-8AE1-686CD5A28A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A270441-5108-45A1-8AE1-686CD5A28A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A270441-5108-45A1-8AE1-686CD5A28A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60480706-A40F-4452-904F-03496A115D20}
	EndGlobalSection
EndGlobal
